.catalog__wrapper {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.catalog__title-page {
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  font-size: 21px;
  line-height: 26px;
  margin: 0;
  margin-top: 33px;


  @media (min-width: @tablet-width) {
    margin-top: 67px;
    padding: 0 155px;
    font-size: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 100px;
    padding: 0 371px;
    font-size: 30px;
  }
}

.catalog__description {
  text-align: center;
  text-transform: uppercase;
  font-size: 15px;
  line-height: 26px;
  margin: 25px auto 53px;
  color: @auxiliary-color;
  width: 280px;

  @media (min-width: @tablet-width) {
    width: 458px;
    font-size: 15px;
    line-height: 21px;
    margin: 30px auto 68px;
  }
}

.catalog__list {
  list-style-type: none;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    padding: 0;
    display: grid;
    grid-template-rows: 480px 347px 347px;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 58px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    display: grid;
    grid-template-rows: 400px 267px;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.catalog__title {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  margin: 15px 0 0;
  color: @black-color;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    padding: 10px 20px 0 20px;
    margin: 0;
    width: 209px;
  }

  @media (min-width: @desktop-width) {
    color: @white-color;
    opacity: 100%;
  }
}

.catalog__link {
  text-decoration: none;
  font-size: 14px;
  line-height: 21px;

  @media (min-width: @tablet-width) {}
}

.catalog__author {
  color: @auxiliary-color;
  margin: 0 0 16px;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    margin: 0;
    padding: 0 20px 15px 20px;
    width: 209px;
  }

  @media (min-width: @desktop-width) {
    color: @white-color;
  }
}

.catalog__like {
  display: inline;
  font-weight: 700;
  margin-left: 5px;
}

.catalog__item {
  padding: 25px 0;

  @media (min-width: @tablet-width) {
    background-color: @light-gray-color;
    position: relative;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    color: @white-color;


    &::after {
      content: "";
      position: absolute;
      width: 400px;
      height: 80px;
      opacity: 30%;
      background-color: @black-color;
      left: 0;
      bottom: 0;
    }
  }
}

.catalog__image {

  display: block;
  width: 100%;
  max-height: 280px;
  object-fit: cover;

  @media (min-width: @tablet-width) {
    max-height: 267px;
  }

  &--first {
    @media (min-width: @tablet-width) {
      max-height: 400px;
    }
  }
}

.catalog__image--first {
  grid-column: 1/-1;

  @media (min-width: @tablet-width) {
    position: relative;
    height: 400px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}

.catalog__item--first {
  grid-column: 1/-1;

  @media (min-width: @tablet-width) {
    position: relative;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;


    &::after {
      content: "";
      position: absolute;
      width: 1200px;
      height: 80px;
      opacity: 30%;
      background-color: @black-color;
      left: 0;
      bottom: 0;
    }
  }
}

.catalog__button-like {
  background-color: transparent;
  padding: 0;
  border: none;
}

.catalog__button-like-svg path {
  @media (min-width: @desktop-width) {
    fill: @white-color;
    opacity: 100%;
  }
}

.catalog__like-box {
  @media (min-width: @tablet-width) {
    position: absolute;
    bottom: 22px;
    right: 20px;
  }
}

.catalog__description-box {
  @media (min-width: @desktop-width) {
    position: absolute;
    bottom: 0px;
  }
}
