@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src:
    url("../fonts/ptsans.woff2") format("woff2"),
    url("../fonts/ptsans.woff") format("woff");
}

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src:
    url("../fonts/ptsansbold.woff2") format("woff2"),
    url("../fonts/ptsansbold.woff") format("woff");
}

.page__body {
  min-height: 100%;
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 21px;
  background-color: @white-color;
  color: @black-color;
  width: 320px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  flex-grow: 1;

  @media (min-width: @tablet-width) {
    width: 768px;
  }


  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.button {
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  color: @white-color;
  background-color: @button-color;
  font-size: 21px;
  font-weight: 700;
  display: block;
  cursor: pointer;
  border: none;
  width: 281px;
  height: 58px;
  line-height: 26px;

  &:hover {
    background-color: @hover-color;
  }

  &:active {
    background-color: @active-color;
    color: #FFFFFF4D;
  }

  &:disabled {
    background-color: @disabled-color;
  }
}

img {
  max-width: 100%;
  height: auto;
}
