.main-header {
  position: relative;
  display: flex;
  color: @black-color;
  padding: 0;
}

.main-header__logo {
  height: 96px;
  margin: 0 auto -40px;
  z-index: 1;

  @media (min-width: @tablet-width) {
    z-index: 2;
  }
}
