.main-footer__wrapper {
  padding: 38px 18px 0px 18px;

  @media (min-width: @tablet-width) {
    display: flex;
    padding: 36px 83px 36px 45px;
    justify-content: space-between;
    height: 48px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    padding: 36px 143px 36px 104px;
    justify-content: space-between;
    height: 48px;
  }
}

.main-footer__hashtag-link {
  display: block;
  text-align: center;
  color: #000000;
  text-transform: uppercase;
  text-decoration: none;
  font-family: "PT Sans bold", sans-serif;

  @media (min-width: @tablet-width) {
    margin-top: 13px;
  }
}

.copyright__link {
  position: relative;

  &::after {
    content: "";
    display: block;
    background-repeat: no-repeat;
    background-image: url(../../img/htmlacademy.svg);
    width: 27px;
    height: 34px;
    position: absolute;
    left: 5px;
    bottom: 18px;

    @media (min-width: @tablet-width) {
      bottom: 0;
    }
  }
}

.copyright__text {
  display: block;
  text-align: center;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  margin-bottom: 29px;

  @media (min-width: @tablet-width) {
    margin-top: 15px;

  }
}

.main-footer__copyright {
  display: flex;
  margin-left: 80px;
}

.social__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
