.modal-error {
  display: none;
}

.modal-error__wrapper {
  padding: 45px 41px 35px 42px;
}

.modal-error__title {
  margin-top: 45px;
  margin-bottom: 37px;
  text-align: center;
  text-transform: uppercase;
  font-family: "PT Sans bold", sans-serif;
  font-size: 18px;
  line-height: 26px;
}

.modal-error__description {
  text-align: center;
  text-transform: uppercase;
  line-height: 26px;
  color: #333333;
  font-size: 16px;
}

.modal-error__button {
  width: 180px;
  margin-left: 29px;
}
