.modal {
  position: fixed;
  z-index: 3;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}

.modal--close {
  display: none;
}

.modal__wrapper {
  background-color: @white-color;
  width: 320px;
  margin: auto;
  padding: 45px 0 35px;

  @media (min-width: @tablet-width) {
    width: 400px;
    padding: 50px 0;

    &--review {
      width: 640px;
      padding: 50px 0 0;
    }
  }

  &--review {
    padding: 39px 0 0;
  }
}

.modal__title {
  margin: 0 0 37px;
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  padding: 0 41px;

  @media (min-width: @tablet-width) {
    padding: 0 46px;
    font-size: 30px;
  }

  &--review {
    margin: 0 0 30px;

    @media (min-width: @tablet-width) {
      padding: 53px 98px 30px 98px;
      margin: 0;
    }
  }
}

.modal__description {
  margin: 0;
  text-align: center;
  text-transform: uppercase;
  line-height: 26px;
  color: @auxiliary-color;
  font-size: 16px;
  padding: 0 41px;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 18px;
    padding: 0 46px;
  }

  &--review {
    margin: 0 0 45px;
    padding: 0 38px;

    @media (min-width: @tablet-width) {
      padding: 0 98px
    }
  }
}

.modal__button {
  width: 180px;
  padding: 0;
  margin: 28px auto 0;

  @media (min-width: @tablet-width) {
    width: 272px;
    margin: 50px auto 0;
  }

  &--review {
    width: 100%;
    height: 98px;
    border: 20px solid @light-gray-color;
    font-size: 18px;
    padding: 0;

    @media (min-width: @tablet-width) {
      height: 146px;
      border-width: 44px;
      border-left-width: 91px;
      border-right-width: 91px;
    }
  }
}
