// .modal-successfully {
//   display: none;
// }

.modal-successfully__wrapper {
  padding: 39px 20px 20px 20px;
  position: relative;

  @media (min-width: @tablet-width) {
    padding: 1127px 64px 463px 64px;
  }

  @media (min-width: @desktop-width) {
    padding: 1123px 280px 502px 280px;
  }
}

.modal-successfully__title {
  margin: 38px;
  text-align: center;
  text-transform: uppercase;
  font-family: "PT Sans bold", sans-serif;
  font-size: 18px;
  line-height: 26px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    padding: 53px 98px 30px 98px;
    margin: 0;
  }
}

.modal-successfully__description {
  text-align: center;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 26px;
  color: #333333;
  margin: 0;
  margin-bottom: 60px;

  @media (min-width: @tablet-width) {
    padding: 0 98px
  }
}

.modal-button {
  width: 320px;
  height: 98px;
  background-color: #F2F2F2;
  position: absolute;
  left: 0;

  @media (min-width: @tablet-width) {
    width: 640px;
    height: 146px;
    left: 64px;
  }

  @media (min-width: @desktop-width) {
    width: 640px;
    height: 146px;
    left: 280px;
  }
}

.modal-successfully__button {
  position: absolute;
  right: 20px;
  top: 20px;
  padding: 0;

  @media (min-width: @tablet-width) {
    width: 458px;
    right: 91px;
    top: 44px;
  }
}
