.promo {
  position: relative;
  display: block;
  background-image: url('../img/back-promo.jpg');
  padding: 85px 18px;
  width: 284px;
  background-repeat: no-repeat;

  &::before {
    content: "";
    background-image: url(../img/left-border.svg);
    width: 160px;
    height: 57px;
    position: absolute;
    bottom: 0px;
    left: 0px;
  }

  &::after {
    content: "";
    background-image: url(../img/right-border.svg);
    width: 160px;
    height: 57px;
    position: absolute;
    bottom: 0px;
    right: 0px;
  }

  @media (min-width: @tablet-width) {
    background-image: url(../img/back-tablet.jpg);
    width: 460px;
    padding: 78px 154px 86px 154px;

    &::before {
      background-image: url(../img/bottom-tablet-left.svg);
      width: 384px;
    }

    &:after {
      background-image: url(../img/bottom-tablet-right.svg);
      width: 384px;
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url(../img/back-desktop.jpg);
    padding: 78px 370px 90px 370px;

    &::before {
      background-image: url(../img/bottom-left.svg);
      width: 600px;
      bottom: 3px;
    }

    &:after {
      background-image: url(../img/bottom-right.svg);
      width: 599px;
      bottom: 3px;
    }
  }
}

.promo__image {
  @media (min-width: @tablet-width) {
    width: 461px;
    margin: auto;
  }
}
