.review__wrapper {
  padding: 0 60;

  @media (min-width: @tablet-width) {
    padding: 0 17px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 77px;
  }
}

.review__title {
  font-family: "PT Sans bold", sans-serif;
  font-size: 18px;
  line-height: 26px;
  margin-top: 36px;
  margin-bottom: 24px;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin-top: 64px;
    font-size: 30px;
    line-height: 26px;
    padding: 0 150px;
  }
}

.review__description {
  text-transform: uppercase;
  text-align: center;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  margin: 0;
  margin-bottom: 28px;

  @media (min-width: @tablet-width) {
    margin-top: 20px;
    font-size: 14px;
    line-height: 24px;
    padding: 0 150px;
    margin-bottom: 78px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 257px;
  }
}

.review__form-flex {
  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.fieldset {
  border: none;
  padding: 0;
  padding-top: 24px;
  padding-bottom: 29px;
}

.fieldset__title {
  font-family: "PT Sans bold", sans-serif;
  text-transform: uppercase;
  text-align: center;
  font-size: 18px;
  line-height: 26px;
  padding: 0;
  display: block;
  padding-top: 24px;

  @media (min-width: @tablet-width) {
    padding-top: 48px;
  }
}

.fieldset__label {
  text-transform: uppercase;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
}

.fieldset__input {
  width: 248px;
  height: 26px;
  background-color: #F2F2F2;
  font-size: 18px;
  line-height: 26px;
  font-family: "PT Sans bold", sans-serif;
  border: none;
  padding: 16px;

  @media (min-width: @desktop-width) {
    width: 398px;
  }
}


.fieldset__form-contact {
  margin-top: 16px;

  .fieldset__input {
    color: #0000004D;
  }
}

.fieldset__item {
  .fieldset__label {
    font-family: "PT Sans bold", sans-serif;
    text-transform: none;
    font-size: 18px;
    line-height: 26px;
  }

  @media (min-width: @tablet-width) {
    &:first-child {
      margin-right: 111px;
    }
  }
}

.fieldset__list {
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    justify-content: space-between;
    display: flex;
  }

  @media (min-width: @desktop-width) {
    justify-content: space-between;
  }
}

.fieldset__text {
  font-family: "PT Sans bold", sans-serif;
  width: 247px;
  height: 118px;
  margin-top: 20px;
  background-color: #F2F2F2;
  color: #0000004D;
  font-size: 18px;
  line-height: 26px;
  padding: 16px;
  border: none;
  resize: none;

  @media (min-width: @tablet-width) {
    width: 616px;
    height: 180px;
  }

  @media (min-width: @desktop-width) {
    width: 768px;
    height: 160px;
    margin-left: 96px;
  }
}

.fieldset__button {
  margin-top: 27px;
  padding: 0;

  @media (min-width: @tablet-width) {
    width: 324px;
    margin-top: 48px;
    margin-left: 43px;
  }

  @media (min-width: @desktop-width) {
    width: 384px;
    margin-left: 139px;
  }
}

.fieldset__inscription {
  margin: 0;
  text-align: right;
  text-transform: uppercase;
  color: #33333399;

  @media (min-width: @tablet-width) {
    margin-top: 71px;
    margin-left: 168px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 71px;
    margin-left: 259px;
  }
}

.review__fieldset {
  padding-top: 24px;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0 43px;
  }
}

.fieldset__inscription-button {
  @media (min-width: @tablet-width) {
    display: flex;
  }
}
