.search {
  padding: 38px 18px 49px 18px;

  @media (min-width: @tablet-width) {
    padding: 59px 155px;
  }

  @media (min-width: @desktop-width) {
    padding: 62px 371px;
  }
}

.search__title {
  font-family: "PT Sans bold", sans-serif;
  text-align: center;
  text-transform: uppercase;
  font-size: 21px;
  line-height: 26px;
  margin: 0;
}

.search__description {
  font-family: "PT Sans", sans-serif;
  text-align: center;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 21px;
  margin: 0;
  margin-top: 32px;
}

.search__button {
  margin-top: 26px;

  @media (min-width: @tablet-width) {
    width: 458px;
    margin: auto;
    margin-top: 41px;
  }
}
