@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;

@white-color: #FFFFFF;
@black-color: #000000;
@light-gray-color: #F2F2F2;
@auxiliary-back-color: #EEEEEE;
@starting-back-color: #81B3D2;
@auxiliary-color: #333333;
@button-color: #83B3D3;
@hover-color: #669EC0;
@active-color: #5496BD;
@disabled-color: #E5E5E5;
@label-color: #81B3D3;
@current-page-color: #766357;
@text-input-color: #0000004D;
@inscription-color: #33333399;
@contact-color: #E6E6E6;
@active-review-color: #D5D5D5;
